MainWindow.xaml

<Window x:Class="SetSystemTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SetSystemTime"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        Title="Set System Time" Height="550" Width="800" Icon="warterbd_logo.png" FontSize="16">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="7" />
            <Setter Property="Foreground" Value="#FF666666" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="7" />
            <Setter Property="Foreground" Value="#FF666666" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="7" />
            <Setter Property="Foreground" Value="#FF666666" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="7"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Image Source="warter_logo.png" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <fa:FontAwesome Icon="Cloud"/>
                    <TextBlock Text="Web Server"/>
                </StackPanel>
            </Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBox x:Name="WebServer"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <fa:FontAwesome Icon="Envelope"/>
                    <TextBlock Text="User Email"/>
                </StackPanel>
            </Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBox x:Name="user"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <fa:FontAwesome Icon="Lock"/>
                    <TextBlock Text="Password"/>
                </StackPanel>
            </Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2">
            <PasswordBox x:Name="password"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Sigin first sigin API then set time." Margin="10" Padding="5"/>
            <Button x:Name="SiginAPI" Content="Sigin API" Click="SiginAPI_Click"/>
            <Button x:Name="GetTime" Content="Set Time" Click="GetTime_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock x:Name="Message" Foreground="Red" FontWeight="Bold" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Button x:Name="Exitprogram" Content="Exit" Background="Red" Foreground="White" Click="Exitprogram_Click" />
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
